{
  "name": "ng-layer-generator",
  "version": "0.3.5",
  "description": "Schmatic for layered architecture",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "bin": {
    "ng-lg": "./bin/ng-lg.js"
  },
  "keywords": [
    "schematics"
  ],
  "author": "hxrxchang",
  "license": "MIT",
  "repository": "https://github.com/hxrxchang/ng-layer-generator.git",
  "schematics": "./src/collection.json",
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/schematics-cli": "0.803.20",
    "@angular-devkit/core": "8.3.19",
    "@angular-devkit/schematics": "8.3.19",
    "@types/jasmine": "3.5.0",
    "@types/node": "8.10.59",
    "jasmine": "3.5.0",
    "typescript": "3.5.3"
  }
}
